body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(0, 9, 63);
  overflow: hidden;
}

body::after {
  content: " ";
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgb(38, 136, 228);
  clip-path: circle(48.9% at 0 4%);
}

body::before {
  content: " ";
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(170, 230, 61);
  clip-path: circle(53.2% at 100% 100%);
}

.header{
  color: #fff;
  font-size:50px;
}

/* width */
::-webkit-scrollbar {
  width: 0.5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

fieldset {
  margin-top: 50px;
  color: #fff;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.App > div {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "b1 b2";
}

.box {
  z-index: 1;
  margin: auto;
  padding: 10px;
  grid-area: b1;
  width: 400px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid #fff;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.486);
}
.box1 {
  height: auto;
  grid-area: b1;
}
.box2 {
  min-height: 485px;
  grid-area: b2;
}

.ip {
  outline: none;
  padding-left: 10px;
  height: 40px;
  border: 1px solid #fff;
  color: #fff;
  font-size: large;
  width: 80%;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: transparent;
}

.ip2 {
  outline: none;
  padding-left: 10px;
  height: 40px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: large;
  width: 70%;
  border-radius: 5px;
}

.btn {
  height: 40px;
  width: 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.set_budget {
  display: flex;
  justify-content: space-evenly;
}

.details {
  display: flex;
  justify-content: space-evenly;
}

.setBudget > h2 {
  color: #fff;
  margin-left: 20px;
}

.show_budget {
  color: greenyellow;
}

.show_remaining {
  color: red;
}

#set {
  background-color: chartreuse;
}

#submit {
  background-color: rgb(32, 213, 245);
}

#reset_btn_div {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

#reset_btn {
  background-color: rgb(255, 0, 0);
  color: #fff;
}

.displayItems {
  color: #fff;
  height: 420px;
  overflow-y: scroll;
}

.Item {
  margin: auto;
  height: 40px;
  width: 95%;
  border: 1px solid #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
}

.Item > div {
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cross {
  font-size: 25px;
  font-weight: bolder;
}

.spent {
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: rgb(0, 38, 255);
}

@media screen and (max-width: 768px) {

  body{
    overflow: auto;
  }

  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .App > div {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "b1"
      "b2";
  }
  .box {
    width: 85%;
    box-shadow: none;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
